# MySphere

./: .metadata  README.md  build.gradle  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/MySphere / android / app /: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mysphere/: MainActivity.kt
lib/: main.dart
lib/screens/: login_screen.dart  signup_screen.dart
lib/screens/lib/screens/: signup_screen.dart
