plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Firebase bağlantısı için
}

android {
    namespace "com.example.mysphere"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mysphere"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
}
